---
layout: page
title: Works
weight: 2
---

Here is a showcase of web application and web site projects that I worked on.




<h2>Online Internet Banking</h2>

<img src="/public/images/works-internetbanking.jpg" alt="Internet Banking">

<ul class="meta">
  <li>
    <strong>Work Done:</strong> UI/UX design, Front-end Web Development, Integrating With Backend, Responsive Web Design
  </li>
  <li>
    <strong>Technologies Used:</strong> HTML5, CSS3, Javascript, jQuery
  </li>
</ul>

Built the front-end of an internet banking solution using AS/400 RPG as its backend, the interface needs to adapt to various devices including smart phones and tablets.

<hr>

<h3>Check out more works at <a title="Behance Portfolio" href="http://be.net/digitaljoni/frame">Behance</a> and <a title="Dribbble Shots!" href="http://dribbble.com/digitaljoni">Dribbble</a></h3>